/*
한줄에 문자열 하나가 있는 20GB 파일 정렬.
다른 파일은 써도 되나?

요즘 메모리는 무지 크니깐 메모리에 모두 올릴 수 있는지 봐야 한다.
메모리가 충분히 크다면 그냥 다 올린 후 정렬 후 저장하면 되긴 한다.

그런데 다 읽는 것도 문제기 때문에 정열된 상태로 유지할 수 있는 자료형을 이용해 다 넣고 파일에 쓰겠다.
이랬을 때 너무 오래 걸리고, 병렬화가 안되고, 중간에 종료되면 다시 시작해야 한다는 단점이 있다.

문자열이 ascii로 되었다고 가정할 수 있으면, 버킷 정렬을 써서, 한줄 씩 읽으면서 알파벳 파일에 다 저장한 후,
개별 파일을 다시 정렬하는 방식을 쓰겠다.
개별 파일을 정렬할 때도 용량을 보고 충분히 작아지면 인메모리로 정렬하고,
그렇지 않다면 두번째 글짜를 이용해 재귀적으로 파일을 나눠서 정렬하도록 하겠다.

또는 머지 소트를 이용해 한 파일에 쓸 갯수를 정해서 (또는 메모리 크기 기준으로)
그 갯수 만큼 끊어서 읽으면서 정렬해서 파일에 저장하고
이 파일들을 머지 소트로 합쳐서 병합해 가겠다.
대신 이러면 20G의 추가 디스크가 필요로 한다. 디스크 쓰기가 너무 많아져서 전체 속도 병목이 커질 수 있다.

물론 한 줄이 메모리에 안올라 간다는 그런 특이 경우는 없다고 하자.

*/
