/*
점들이 여럿 주어졌을때, 가장 많은 수의 점을 동시에 지나는 직선?

힌트로 같은 직선위에 있는 점들은, 기울기가 같다는 점이다.

직선을 a * y + b * x = c로 표현했을 때. (a, b, c는 서로 소. a = 1 or 0. a = 0 이면 b = 1.)

그럼 두 점의 조합을 잡았는데, p1, p2나 p2, p1이나 동일하니 n^(n-1)/2개의 조합에 대해 
(a, b, c)를 구하고, 이거의 등장이 가장 경우가 해당 직선이다.

또는 (slope, x-intercept, y-intercept)라고 정의하고, 각 필드의 값이 없는 경우에는 inf로..)

이 쌍이 가장 많이 등장하는 직선이 답이다.

두 점이 같을 때는 뭐로 표현해야 하나?

점별로 횟수를 새고, 두 점을 지나는 직선은 두 점의 횟수를 더하면 된다..? 곱하면 된다?

겹치잖아. (1,2), (1,3), (1,4), (2,3), (2,4), (3,4). 4개 점.

저 정의별로 셋을 만들어서, 거기에 점들을 넣으면 중복없이 샐 수는 있으나 복잡하다.

절대 수 자체는 중요하지 않지 않을까. 어짜피 모든 선에 대해서 조합은 n*(n-1)/2 나오게 되어 있다.

또는 두 점을 잡고, 직선 공식을 구한 다음에, 나머지 점들을 다 대입해서 만족하는지 체크를 하는 방법도 있다. (더 무식.)

*/


/*

정렬이 되어 있으면, 좀 더 쉽게 풀 수 있을까?

x축으로 먼저 정렬하고, y축으로 정렬한다.

그럼 slop이 inf인 경우의 가장 큰 수는 x 그룹별로 카운트 하면 된다.

다음으로 기울어진 경우 중 가장 횟수가 많은 경우는.

n-1개의 답을 알 경우, n개의 답을 알 수가 있나?

*/
