/*

선분은 [begin{x, y}, end{x, y}] 형식으로 주어진다고 하자.

교차점을 찾으려면 선분이니깐 1차 방정식을 풀고 그 해가 선분 범위 안에 있는 지 보면 된다.

1. 평행하여 만나지 않을 때

2. 일치할 때

3. 한 점에서 교차할 때. (기울기가 Inf 되는 경우 조심.)

계산만 너무 많으므로 패스.

선분의 방정식은

y - end.y = (end.y - begin.y)/(end.x - begin.x) (x - begin.x)

두 직선의 교점은

y = a1 x + b1
y = a2 x + b2

일 때 풀면 x = (b2-b1)/(a2-a1)

이걸 나눗셈할 때 divident가 0이 되는지랑 교점에 범위 안인지 잘 체크.
*/
