/*
정사각형 2개. x축에 평행. 둘을 절반을 나누는.

두 정사각형의 중심을 지나는 직선을 구하면 항상 둘을 절반으로 나눈다. 사실 중심을 안 지나고 둘을 나는건 불가능.

불가능한 경우:
??

겹치는 경우:

안 겹치는 경우:

왼쪽 아래 점을 begin, 오른쪽 위를 점을 end라 잡으면

center = ((end.x - begin.x) / 2, (end.y - begin.y) / 2)

두 선을 지나는 선은

y - y1 = (y2 - y1)(x2- x1)(x - x1)

x2 = x1인 경우 x = x1 인 결로.

코딩은 생략.

입력이 뭐로 주이는지를 확인하고 저 조건으로 변경 가능.

출력은 a * y + b * x = c 를 직선이라 정의하고, (a, b, c)를 반환한다.

*/

