/*
여러번 실행한다는 의미는 뭘까? 단어의 출현 빈도라고 하면 대소문자 구분이 없고, 단수/복수 구분이 없어야 하는건가?

입력은 전체 텍스트를 받는건가, 아니면 line-by-line으로 받는건가?

여러 줄에 걸쳐진 단어는 - 같은 기호가 있어서 식별 가능한건가?

기호는 다 때는건가?

일단 토큰으로 끊어서 단어를 추출하는 파서가 있어야 하겠다.

이 파서는 줄이 끊어진 경우들을 이어서 하나로 만들어 준다.

그리고 단어 전이나 끝에 붙어있는 ", , . 같은 기호를 다 때준다.

그리고 단어를 노멀라이즈 하는 메소드를 만들고,

노멀라이즈에서는 소문자로 바꾸고, 복수형을 단수형으로 바꾼다.

과거형이나 형용사형 같은걸 같은 단어로 취급해야 한다면 이 단계에서 처리한다.

노멀라이즈 된 결과를 해시테이블로 숫자를 새겠다.


이걸 여러번 해야 한다면 노멀라이즈 부분을 해시 테이블을 써서 cache 하겠다.

이러면 메모리가 모자랄 수 있으니 크기를 정해서 lru 전략으로 evict 하면 되겠다.

책이 달라지면 등장 패턴이 달라질꺼라 가정.

단어별 카운트를 새는게 아니라 특정 주어진 단어였음.
*/
