/*
비트 바꾸기
일단 010101010101 인 비트는 어떻게 만들 수 있나?

주어지는 정수는 고정 비트 정수인가? 32비트 정수?
그러면 위 모양의 BITMASK가 있다고 치고 

(a & BITMASK) << 1 -> 짝수 비트 => 홀수 위치

(a>>>1) & BITMASK -> 홀수 비트 => 짝수 위치

((a & BITMASK) << 1) | ((a>>>1) & BITMASK)

5번 썼다.

a << 1 -

*/

