/*

2개가 있다. 즉 1시간은 정확히 2번 측정할 수 있다.

2시간을 정확히 측정할 수 있는 끈 하나로는 풀 수 없다는 말일 수도 있다.

끈 하나의 양쪽에 동시에 불을 붙이면 정확히 30분만에 다 탄다.

그런데 30분의 절반인 15분을 재고 싶다.

반을 쪼개서 양쪽에 붙이면 하나는 14분, 하나는 16분에 끝날 수도 있다.

합하면 30분이고 평균은 15분이다.

즉 한쪽은 15-y 분에 다 타고 나머지는 15+y분 만에 다 탄다.


나머지 하나를 다시 반을 쪼개자.

15-y분 시점에 하나에 양쪽에 불을 붙이고

15+y분 시점에 불을 끄자. 그럼 이건 2y분 이 지난게 된다.


이를 이용해 뭔가 기준을 잡고 나머지 하나를 더 이용하면 될 것 같다.

1. x분이 걸리는 끈과 y분이 걸리는 끈이 있으면 x+y, x-y 분을 잴 수 있다.
=> 전자는 순차적으로 태운다.
=> 후자는 동시에 불을 붙이고 y분 뒤에(하나가 다 탄 뒤에) 나머지 하나의 불을 끄고, 그 끈을 사용한다.

2. x분이 걸리는 끈이 있으면 x/2 분을 잴 수 있다.
=> 양쪽에 동시에 불을 붙인다.
1시간 => 30분을 잴 수 있다.


3. 끈을 반으로 나누면 각각을 이용해 15-y분과 15+y분을 잴 수 있다.

그래서 총 15-y분, 15+y분, 15-x, 15+x분을 잴 수 있다.

(15+x) + (15+y) => 30 + x + y 분을 잴 수 있다. => 15 + (x + y)/2 분을 잴 수 있다.
(15+x) - (15+y) => x - y분을 잴 수 있다.


15-x + 15-y => 30 - (x + y) 분을 잴 수 있다. => 15 - (x + y)/2 분을 잴 수 있다.

(15-x) + (15 + y) = 15

15 + x / 15 + y => 30 + (x+y) 분을 잴 수 있다.

15 - x / 15 - y => -x+y 분을 잴 수 있다.


힌트. x분이 걸리는 끝과 y분 걸리는 끈이 있으면 x + y/2, x-y/2 분을 잴 수 있다.

15 - x 끈과 15 + x 끈이 있으니

땡.

1번 끈으로 30분을 잰다.
동시에 2번 끈의 한쪽만 태워서 30분을 잴 수 있는 끈으로 만든다.
남은 끈을 이용해 15분을 잰다.
*/

/*
20개 약병.
19 -> 1.0그램짜리 알약들이
1 -> 1.1그램짜리 알약들이 있다.

정확한 저울 하나가 있을 때, 저울을 한번만 써서 무거운 약병을 찾으려면?
각 약병을 정렬해 놓고
1개, 2개, 3개, 4개, ..., 20개 알약을 꺼내서 무개를 재어본다.

210 + x 그람이 나올텐데, 10x 번째 약병이 무거운 약병이다.
*/
